<!DOCTYPE html>
<html>
  <head>
    <title>
      Designs
    </title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
        margin-right: 20px;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 100px;
        display: inline-block;
      }
      .query {
        margin-top: 40px;
        margin-bottom: 40px;
        font-family: arial;
        font-weight: bold;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 400px;
        padding-bottom: 15px;
        padding-left: 15px;
      }
      .youtube-music {
        background-color: rgb(33, 33, 33);
        padding-top: 1px;
        padding-left: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        font-family: arial;
        width: 300px;
        margin-bottom: 50px;
      }
      .title {
        color: white;
        font-weight: bold;
        font-size: 22px;
      }
      .subtitle {
        color: rgb(160, 160, 160);
      }
      .tweet {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 15px;
        margin-bottom: 50px;
        vertical-align: top;
        font-family: arial;
        width: 450px;
      }
      .cat-img {
      width: 40px;
      border-radius: 20px;   
      margin-right: 20px;
      vertical-align: top;

      }
      .what {
        display: inline-block;  
        margin-right: 150px;  
        color: rgb(119, 91, 91);
      }
      .tweet-button {  
        color: white;
        font-weight: bold;
        font-size: 16px;
        border-radius: 20px;
        width: 80px;
        background-color: rgb(29, 155, 240);   
        border: none;
        padding: 10px;

      }
    </style>
  </head>
  <body>
    <div class="box">
    </div>
    <div class="circle">
    </div>
    <div class="query">
      <p class="text">
        Satisfied with our service?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="youtube-music">
      <p class="title">
        Install YouTube Music
      </p>
      <p class="subtitle">
        Add YouTube to your desktop for quick and easy access
      </p>
    </div>
    <div class="tweet">
      <img class="cat-img" src="cat.png">
      <p class="what">
        What's happening?
      </p>
      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>