<!DOCTYPE html>
<html>
<head>
  <title>
    YouTube Clone
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .search-bar {
      margin-bottom: 8px;
      display: block;
    }
 
    .thumbnail-1 {
      width: 100%;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    
    .profile-pic {
      width: 40px;
      border-radius: 25px;
    }

    .title {
      margin-bottom: 11px;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
    }
    .author,
    .stats {
      font-size: 13px;
      color: rgb(96, 96, 96)
    }
    .author {
      margin-bottom: 4px;
    }
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div class="video-grid">
    <div class="video-preview">
      <div>
        <img class="thumbnail-1" src="thumnails/thumbnail-1.webp" >
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channels_profile1.jpg">
        </div>
        <div class="video-info">
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="author">
            Marques Brownlee
          </p>
          <p class="stats">
            3.4M views · 6 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail-1" src="thumnails/thumbnail-2.webp" >
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channels_profile2.jpg">
        </div>
        <div class="video-info">
          <p class="title">
            Try Not To laugh Challenge #9
          </p>
          <p class="author">
            Markiplier
          </p>
          <p class="stats">
            19M views · 4 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail-1" src="thumnails/thumbnail-3.webp" >
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channels_profile3.jpg">
        </div>
        <div class="video-info">
          <p class="title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="author">
            SSSniperWolf
          </p>
          <p class="stats">
            12M views · 1 year ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail-1" src="thumnails/thumbnail-4.webp" >
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channels_profile4.jpg">
        </div>
        <div class="video-info">
          <p class="title">
           The Simplest Math Problem No One Can Solve - Collatz Try Not To laugh Challenge #9
          </p>
          <p class="author">
            Veritasium
          </p>
          <p class="stats">
            18M views · 4 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail-1" src="thumnails/thumbnail-5.webp" >
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channels_profile5.jpg">
        </div>
        <div class="video-info">
          <p class="title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="author">
            CS Dojo
          </p>
          <p class="stats">
            519K views · 5 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail-1" src="thumnails/thumbnail-6.webp" >
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channels_profile6.jpg">
        </div>
        <div class="video-info">
          <p class="title">
            
Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="author">
            MrBeast
          </p>
          <p class="stats">
            141M views · 1 year ago
          </p>
        </div>
      </div>
    </div>
  </div>
  

</body>
</html>