<!DOCTYPE html>
<html>
  <head>
    <title>
      Sign up Form
    </title>
    <style>
      input {
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid; 
        margin-bottom: 9px;
        width: 120px;
      }
      .email {
        display: block;
        width: 257px;
      }
      button {
        width: 270px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        color: white;
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: rgb(47, 127, 231);
        border: none;
        cursor: pointer;
        transition: opacity 0.2s;
      }

    
      button:active {
        opacity: 0.6;
      }
      
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">

    <button >
      Sign Up
    </button>

  </body>
</html>