<!DOCTYPE html>
<head>
    <title>Html and CSS course</title>
    <style>
        p {
            font-family: verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .title {
            font-weight: bold;
        }
    
        .slogan {
            font-size: 13px;
            color: grey;
            margin-bottom: 20px;
        }
    
        .text {
            font-size: 13px;
            width: 250px;
            margin-bottom: 20px;
        }
    
        .get-started {
            color: white;
            border: none;
            background-color: rgb(30, 174, 30);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            transition: opacity 0.15s;
        }
    
        .get-started:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    
        .get-started:active {
            opacity: 0.6;
        }
    
    </style>
    
</head>
<body>
<p class="title">
    HTML CSS Course
</p>

<p class="slogan">
    Beginner to pro
</p>

<p class="text">
    In this course, we'll learn the skills you need to 
    become a developer.
</p>

<button class="get-started">
    Get Started
</button>

</body>
</html>