<!DOCTYPE html>
<head>
    <title>Apple ad</title>
    <style>
        p {
            text-align: center;
            font-family: Arial;
        }
    
        .title {
            font-size: 30px;
            font-weight: bold;
        }
    
        .body {
            font-size: 15px;
        }
    
        .learn-more {
            color: rgb(44, 117, 145);
            cursor: pointer;
        }
    
        .learn-more:hover {
            text-decoration: underline;
        }
    
        .learn-more:active {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<p class="title">
    Shopping for you business?
</p>

<p class="body">
    See how Apple at Work can help.
</p>

<p class="learn-more">
    Learn more &gt;
</p>

</body>
</html>