<html>
  <head>
    <style>

      .amazon-link {
        color: rgb(0, 113, 133);
      }
      
      .title {

        font-weight: bold;
        font-size: 20px;

      }
      .price {
        color: rgb(0, 118, 0);
      }

      .add-to-cart {
        border: none;
        background-color: rgb(255, 216, 20);
        width: 120px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bold;
        transition: opacity 0.15s;
        margin-right: 30px;
        
      }
      .buy-now {
        border: none;
        background-color: rgb(255, 164, 28);
        width: 110px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bold;
        transition: box-shadow 0.15s;
      }
      
      .add-to-cart:hover {
        opacity: 0.8;
      }
      
      .add-to-cart:active {
        opacity: 0.5;
      }

      .buy-now:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .amazon-link:hover {
        color: green;
      }

    </style>

    <a class="amazon-link" href=
  </head>
  <body>

    "https://amazon.com" >
      <h3>Back to amazon</h3>
    </a>

    <p class="title">
      Nike Black Running shoes
    </p> 

    <p class="price">
      $39 - in stock
    </p>

    <p> 
      Free delivery tomorrow
    </p>

    <button class="add-to-cart">
      Add to cart
    </button>

    <button class="buy-now">
      Buy now
    </button>
    
  </body>
</html>