<html>
<head>
    <title>Buttons</title>
    <style>
      .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer; 
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 16;
      padding-left: 16;
      transition: opacity 0.15s;
      vertical-align: top;
      margin-right: 10px;
  
    }
  
    .join-button {
      background-color: white;
      border-color: rgb(72, 4, 161);
      border-style: solid;
      border-width: 1px;
      color: rgb(72, 4, 161);
      border-radius: 3px;
      cursor: pointer ;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16;
      padding-left: 16;
      vertical-align: top;
      transition: background-color .15s, color .15s;
      margin-right: 10px;
   
    }
  
    .tweet-button {
      background-color: rgb(90, 90, 216);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 18px;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      vertical-align: top;
      transition: box-shadow .15s;
      
    }
  
    .subscribe-button:hover {
     opacity: 0.8; 
    }
  
    .subscribe-button:active {
     opacity: 0.7;
    }
  
    .join-button:hover {
      background-color: rgb(72, 4, 161) ;
      color: white;
    }
  
    .join-button:active {
      opacity: 0.8;
    }
  
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  
  </style>
</head>
<body aligh="centre">
<style>
    .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16;
    padding-left: 16;
    transition: opacity 0.15s;
    vertical-align: top;
    margin-right: 10px;

  }

  .join-button {
    background-color: white;
    border-color: rgb(72, 4, 161);
    border-style: solid;
    border-width: 1px;
    color: rgb(72, 4, 161);
    border-radius: 3px;
    cursor: pointer ;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16;
    padding-left: 16;
    vertical-align: top;
    transition: background-color .15s, color .15s;
    margin-right: 10px;
 
  }

  .tweet-button {
    background-color: rgb(90, 90, 216);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 18px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    vertical-align: top;
    transition: box-shadow .15s;
    
  }

  .subscribe-button:hover {
   opacity: 0.8; 
  }

  .subscribe-button:active {
   opacity: 0.7;
  }

  .join-button:hover {
    background-color: rgb(72, 4, 161) ;
    color: white;
  }

  .join-button:active {
    opacity: 0.8;
  }

  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>


</body>
</html>

