<!DOCTYPE html>
<html>
<head>
    <title>MacBook Pro</title>
    <style>
        p {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: Arial;
        }
    
        .new {
            font-size: 10px;
            font-weight: bold;
            color: rgb(225, 71, 54);
        }
    
        .title {
            font-weight: bold;
        }
    
        .slogan {
            font-size: 30px;
            font-weight: bold;
        }
    
        .price {
            font-size: 14px;
        }
    
        .buy {
            color: white;
            font-size:10px;
            border: none;
            background-color: rgb(90, 90, 216);
            border-radius: 8px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 8px;
            padding-left: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: box-shadow 0.15s;
        }
    
        .buy:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style> 
</head>
<body>
<p class="new">
    New
</p> 
<p class="title">
    MacBook Pro
</p>
<p class="slogan">
    Supercharged for pros.
</p>
<p class="price">
    From $1999
</p>
<p>
    <button class="buy">
        Buy
    </button>
</p>


</body>
</html>
