<html>
<head>
	<title> Practice </title>
	<style>
		.log-in {

			color: white;
			font-size: 20px;
			border: none;
			background-color: rgb(40, 40, 150);
			width: 100px;
			height:40px;
			border-radius: 20px;
			margin-right: 20px;
		}

		.log-in:hover {
			opacity: 0.7;
		}

		.log-in:active {
			opacity: 0.5;
		}

		.sign-up {
			color: white;
			font-size: 20px;
			border: none;
			background-color: rgb(40, 40, 150);
			width: 100px;
			height:40px;
			border-radius: 20px;
		}

		.sign-up:hover {
			opacity: 0.7;
		}

		.sign-up:active {
			opacity: 0.5;
		}

	</style>
</head>
<body>
	<button class="log-in">
		Log in
	</button>
	
	<button class="sign-up">
		Sign up
	</button>
	

</body>
</html>