<!DOCTYPE html>
<html>
<head>
  <title>Search Bar</title>
  <style>
    .bar1 {
      font-size: 15px;
      border-width: 1px;
      border-radius: 10px;
      margin-bottom: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    .bar2 {
      font-size: 15px;
      width: 700px;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      border: none;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15)
    }
    
    .bar2:active {
      border: none;
    }

  </style>
</head>
<body>
  <input class="bar1" type="text" placeholder="Search">
  <br>
  <input class="bar2" type="text" placeholder="Search Google or type a URL">

</body>
</html>