<html>
<head>
	<title>Text</title>
	<style>
		p {
			font-family: Arial;
			margin-top: 0;
			margin-bottom: 0;
		}
		.title {
			font-size: 10px;
			font-weight: bold;
			color: rgb(33, 37, 41);
			width: 160px;
		}
	
		.stats {
			font-size: 8px;
			color: rgb(96, 96, 96);
			margin-bottom: 10px;
	
		}
	
		.channel {
			font-size: 8px;
			color: rgb(96, 96, 96);
			margin-bottom: 10px;
		}
	
		.description {
			font-size: 8px;
			color: rgb(96, 96, 96);
			margin-bottom: 10px;
			width: 160px;
			margin-bottom: 50px
		}
	
		.apple-text {
			font-size: 8px;
			color: white;
			background-color: rgb(227, 65, 64);
			margin-bottom: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}
	
		.shop-now {
			cursor: pointer;
		}
	
		.shop-now:hover {
			text-decoration: underline;
		}
	
	</style>
</head>
<body>

<p class="title">
	Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="stats">
	3.4M views &#183; 6 months ago
</p>

<p class="channel">
	Marques Brownlee &#10003; 
</p>

<p class="description">
	Talking tech and AI on the heels of Google I/O. 
	Also a daily driver phone reveal from 
	Google's CEO. Shoutout to Sundar!
</p>

<p class="apple-text">
	Shop early for the best selection of 
	holiday favourites. 
	<span class="shop-now">Shop now &gt;</span>
</p>

</body>
</html>